R076-R077	0.83563	twice	2-4	three_four
R076-R113	0.83563	twice	2-4	three_four
R098-R109	0.93242	cycle	4-8	three_four
R102-R103	0.81224	twice	10-10	three
R102-R210	1.03129	twice	5-3	three
R103-R210	1.09919	twice	5-3	five
R108-R109	0.9491	cycle	3-8	three_four
R120-R121	0.9442	twice	7-5	four
R130-R131	1.03509	twice	8-9	four
R142-R143	1.21075	vessel	1-10	three_four
R144-R145	1.17951	twice	9-1	three_four
R152-R153	1.36539	twice	6-11	four
R156-R157	1.0103	twice	8-8	four_five
R160-R161	0.80388	twice	6-12	three_four
R185-R186	1.15653	twice	5-2	four
R197-R198	1.41986	twice	1-1	five
R204-R206	0.94571	twice	9-8	three_five
R208-R210	1.09919	twice	5-3	five
R214-R215	0.82312	twice	3-9	four_five
R228-R229	1.34349	twice	5-2	four